@use "./common/variables.scss";

.card {
  padding: 31px 30px 38px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 24px;
    background-image: url("../img/icons/sprite.svg#zigzag-line-desktop");
    background-repeat: repeat-x;
    background-size: 100%;
    position: absolute;
    left: 0;
    bottom: -8px;
  }
}

.card__caption {
  margin-bottom: 5px;
}

.card__about {
  color: #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.card__weekly-product {
  margin-bottom: 16px;
}

.card__list {
  margin-bottom: 29px;
}

.card__img-link {
  margin-bottom: 26px;
}

.card__price {
  margin: 0 auto;
}

.card__button {
  margin-bottom: 5px;
}

@media (min-width: variables.$tablet-width) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 48px 50px 64px;

    &::after {
      bottom: -3px;
    }
  }

  .card__weekly-product {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100px;
    text-align: center;
    justify-self: right;
    margin-right: 13px;
    margin-top: 5px;
  }

  .card__caption {
    grid-column: 1/-1;
    grid-row: 1/2;
    max-width: 545px;
    margin-bottom: 38px;
  }

  .card__about {
    font-size: 17px;
    line-height: 30px;
    width: 299px;
    margin-bottom: 39px;
  }

  .card__img-link {
    margin-bottom: unset;
    grid-row: 2/4;
    grid-column: 2/3;
    margin-top: 12px;
  }

  .card__price {
    margin: unset;
    padding-top: 30px;
  }
}

@media (min-width: variables.$desktop-width) {
  .card {
    grid-template-columns: 175px 1fr 525px;
    grid-template-rows: 61px minmax(93px, auto) auto auto;
    padding-top: 71px;
    padding-bottom: 88px;
    max-width: 1150px;
    margin: 0 auto;

    &::after {
      height: 23px;
    }
  }

  .card__list {
    margin-bottom: 110px;
    width: 298px;
  }

  .card__weekly-product {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    margin-right: 12px;
    margin-top: 8px;
  }

  .card__caption {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 545px;
    z-index: 1;
    margin-bottom: unset;
  }

  .card__price {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: unset;
    width: 292px;
    padding-top: unset;
  }

  .card__button {
    grid-column: 2/3;
  }

  .card__img-link {
    grid-column: 3/4;
    grid-row: 1/5;
    margin-top: unset;
  }

  .card__wrapper {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .card__about {
    margin-bottom: 51px;
  }
}
